# Application Name
spring.application.name=product-service
server.port=${PRODUCT_SERVICE_PORT:8083}



# PostgreSQL Database Configuration
# This will be the active configuration.
# The URL, username, and password will be overridden by the
# environment variables in your docker-compose.yml file.
spring.datasource.url=jdbc:postgresql://product-db:5432/productdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Common JPA and logging settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always